\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Wang.2021}
\abx@aux@segm{0}{0}{Wang.2021}
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevanz und Ziel der Arbeit}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Margaria.2021}
\abx@aux@segm{0}{0}{Margaria.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodik}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entstehung von LCDP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entstehung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition und Abgrenzung zu Low Code Development Platforms und High Code Development Platforms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispiele}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nachteile von LCDP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}-}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potenziale und Vorteile von LCDP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}-}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenzen}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CCFA9B91F6B40717561EFA4B390A2014}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AmyGlasscock.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bock.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2021b}{nty/global//global/global}
\gdef \@abspage@last{7}
