\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevanz und Ziel der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{4}{}\protected@file@percent }
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was sind LCDP?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufkommen und Definition}{5}{}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@cite{0}{Mendix.2023}
\abx@aux@segm{0}{0}{Mendix.2023}
\abx@aux@cite{0}{Mendix.2023}
\abx@aux@segm{0}{0}{Mendix.2023}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wichtige Begriffe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abgrenzung zu High-Code}{7}{}\protected@file@percent }
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Abgrenzung zu No-Code}{7}{}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Cases}{8}{}\protected@file@percent }
\abx@aux@page{17}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anwendungsfall: ERP und CRM}{8}{}\protected@file@percent }
\abx@aux@page{18}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Anwendungsfall: MVPs}{8}{}\protected@file@percent }
\newlabel{MVP}{{2.3.2}{8}}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Anwendungsfall: Modernisierungen und Mobile-First}{8}{}\protected@file@percent }
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@page{22}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Übersicht von Low Code Development Plattformen in der Praxis}{9}{}\protected@file@percent }
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nachteile von Low Code Development Plattformen}{10}{}\protected@file@percent }
\newlabel{Nachteile}{{3}{10}}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Khorram.2020}
\abx@aux@segm{0}{0}{Khorram.2020}
\abx@aux@page{35}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probleme bei dem Erlernen}{11}{}\protected@file@percent }
\abx@aux@page{36}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geringe Interoperabilität und eine enge Bindung an einen Anbieter}{11}{}\protected@file@percent }
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geringere Flexibilität und Anpassbarkeit}{11}{}\protected@file@percent }
\abx@aux@page{39}{11}
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Bucaioni.2022}
\abx@aux@segm{0}{0}{Bucaioni.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geringe Teststandards}{12}{}\protected@file@percent }
\abx@aux@page{40}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswahlschwierigkeiten}{12}{}\protected@file@percent }
\abx@aux@page{41}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorteile von Low Code Development Plattformen}{12}{}\protected@file@percent }
\abx@aux@page{42}{12}
\abx@aux@cite{0}{Bucaioni.2022}
\abx@aux@segm{0}{0}{Bucaioni.2022}
\abx@aux@cite{0}{Mendix.2023}
\abx@aux@segm{0}{0}{Mendix.2023}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@page{43}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schnittstellenbereitstellung}{13}{}\protected@file@percent }
\abx@aux@page{44}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zusammenarbeit von Entwicklern und Fachkundigen}{13}{}\protected@file@percent }
\newlabel{Personalmangel}{{4.2}{13}}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{MichelleGardner.2022}
\abx@aux@segm{0}{0}{MichelleGardner.2022}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beschleunigter Entwicklungsprozess}{14}{}\protected@file@percent }
\newlabel{faster}{{4.3}{14}}
\abx@aux@page{54}{14}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{Sanchis.2020b}
\abx@aux@segm{0}{0}{Sanchis.2020b}
\abx@aux@cite{0}{Sanchis.2020b}
\abx@aux@segm{0}{0}{Sanchis.2020b}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduzierte Kosten}{15}{}\protected@file@percent }
\abx@aux@page{61}{15}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{Sanchis.2020b}
\abx@aux@segm{0}{0}{Sanchis.2020b}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@page{62}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hohe Sicherheitsstandards und geringe Ausfallzeiten}{16}{}\protected@file@percent }
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{Sanchis.2020b}
\abx@aux@segm{0}{0}{Sanchis.2020b}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schwierigkeiten mit komplexer Geschäftslogik}{17}{}\protected@file@percent }
\abx@aux@page{67}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gesteigerte Flexibilität}{17}{}\protected@file@percent }
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marktforschungen und Prognosen}{17}{}\protected@file@percent }
\newlabel{Zukunftsaussicht}{{5}{17}}
\abx@aux@page{70}{17}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{Microsoft.2022}
\abx@aux@segm{0}{0}{Microsoft.2022}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Zukunftsausblick}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{22}{}\protected@file@percent }
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@read@bbl@mdfivesum{00781576F4E465241C3ED2F1E92EFA4D}
\abx@aux@defaultrefcontext{0}{Alamin.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmyGlasscock.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bucaioni.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiRuscio.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmmaVanPelt.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KevinShuler.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khorram.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendix.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MichelleGardner.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OleksiiGlib.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchis.2020b}{nyt/global//global/global}
\gdef \@abspage@last{23}
