\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {1.1}Relevanz und Ziel der Arbeit}{3}{}%
\contentsline {subsection}{\numberline {1.2}Methodik}{4}{}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{4}{}%
\contentsline {section}{\numberline {2}Entstehung von LCDP}{5}{}%
\contentsline {subsection}{\numberline {2.1}Entstehung}{5}{}%
\contentsline {subsection}{\numberline {2.2}Definition und Abgrenzung zu Low Code Development Platforms und High Code Development Platforms}{5}{}%
\contentsline {subsection}{\numberline {2.3}Beispiele}{5}{}%
\contentsline {subsection}{\numberline {2.4}Use Cases}{6}{}%
\contentsline {subsection}{\numberline {2.5}Anwendungsfall: MVPs}{6}{}%
\contentsline {section}{\numberline {3}Nachteile von LCDP}{6}{}%
\contentsline {subsection}{\numberline {3.1}Low Code Plattformen sind schlecht skalierbar}{6}{}%
\contentsline {subsection}{\numberline {3.2}Low Code Plattformen bringen Sicherheitsnachteile mit sich}{6}{}%
\contentsline {subsection}{\numberline {3.3}Low Code Plattformen bringen geringere Flexibilität und Anpassbarkeit mit sich}{6}{}%
\contentsline {section}{\numberline {4}Potenziale und Vorteile von LCDP}{6}{}%
\contentsline {subsection}{\numberline {4.1}Schnittstellenbereitstellung}{7}{}%
\contentsline {subsection}{\numberline {4.2}Lösung auf den Arbeitskräftemangel}{7}{}%
\contentsline {subsection}{\numberline {4.3}verbesserte Zusammenarbeit von Entwicklern und Fachkundigen}{7}{}%
\contentsline {subsection}{\numberline {4.4}Beschleunigter Entwicklungsprozess}{7}{}%
\contentsline {subsection}{\numberline {4.5}Reduzierte Entwicklungskosten}{7}{}%
\contentsline {subsection}{\numberline {4.6}hohe Sicherheitsstandards und geringe Ausfallzeiten}{7}{}%
\contentsline {subsection}{\numberline {4.7}Low Code und komplexe Geschäftslogik}{8}{}%
\contentsline {subsection}{\numberline {4.8}gesteigerte Flexibilität}{8}{}%
\contentsline {section}{\numberline {5}Fazit und Ausblick}{8}{}%
