\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevanz und Ziel der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{4}{}\protected@file@percent }
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was sind LCDP?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entstehung und Definition}{5}{}\protected@file@percent }
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Begriffsabgrenzung zu No Code und High Code}{6}{}\protected@file@percent }
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Cases}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anwendungsfall: MVPs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Anwendungsfall: Modernisierungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Anwendungsfall: Smart Process Apps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Anwendungsfall: neue Plattformen}{7}{}\protected@file@percent }
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Übersicht von Low Code Development Plattformen in der Praxis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nachteile von LCDP}{8}{}\protected@file@percent }
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}geringe Skalierbarkeit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sicherheitsrisiken}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}geringere Flexibilität und Anpassbarkeit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorteile und Potenziale von LCDP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schnittstellenbereitstellung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zusammenarbeit von Entwicklern und Fachkundigen}{9}{}\protected@file@percent }
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{MichelleGardner.2022}
\abx@aux@segm{0}{0}{MichelleGardner.2022}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beschleunigter Entwicklungsprozess}{10}{}\protected@file@percent }
\newlabel{faster}{{4.3}{10}}
\abx@aux@cite{0}{Kaiser.2021}
\abx@aux@segm{0}{0}{Kaiser.2021}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduzierte Entwicklungskosten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}hohe Sicherheitsstandards und geringe Ausfallzeiten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Einhalteung von Konventionen und Best Practices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Schwierigkeiten mit komplexer Geschäftslogik}{11}{}\protected@file@percent }
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}gesteigerte Flexibilität}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cloud-based deployment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Zukunftsausblick}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
