\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Wang.2021}
\abx@aux@segm{0}{0}{Wang.2021}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevanz und Ziel der Arbeit}{3}{}\protected@file@percent }
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Margaria.2021}
\abx@aux@segm{0}{0}{Margaria.2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entstehung von LCDP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entstehung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition und Abgrenzung zu Low Code Development Platforms und High Code Development Platforms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispiele}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anwendungsfall: MVPs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nachteile von LCDP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low Code Plattformen sind schlecht skalierbar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Code Plattformen bringen Sicherheitsnachteile mit sich}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Code Plattformen bringen geringere Flexibilität und Anpassbarkeit mit sich}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potenziale und Vorteile von LCDP}{6}{}\protected@file@percent }
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schnittstellenbereitstellung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lösung auf den Arbeitskräftemangel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}verbesserte Zusammenarbeit von Entwicklern und Fachkundigen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beschleunigter Entwicklungsprozess}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reduzierte Entwicklungskosten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}hohe Sicherheitsstandards und geringe Ausfallzeiten}{7}{}\protected@file@percent }
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Low Code und komplexe Geschäftslogik}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}gesteigerte Flexibilität}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
