\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {1.1}Relevanz und Ziel der Arbeit}{3}{}%
\contentsline {subsection}{\numberline {1.2}Methodik}{4}{}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{4}{}%
\contentsline {section}{\numberline {2}Was sind LCDP?}{5}{}%
\contentsline {subsection}{\numberline {2.1}Aufkommen und Definition}{5}{}%
\contentsline {subsection}{\numberline {2.2}Wichtige Begriffe}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Abgrenzung zu High-Code}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Abgrenzung zu No-Code}{7}{}%
\contentsline {subsection}{\numberline {2.3}Use Cases}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Anwendungsfall: ERP und CRM}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Anwendungsfall: MVPs}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Anwendungsfall: Modernisierungen und Mobile-First}{8}{}%
\contentsline {subsection}{\numberline {2.4}Übersicht von Low Code Development Plattformen in der Praxis}{9}{}%
\contentsline {section}{\numberline {3}Nachteile von Low Code Development Plattformen}{10}{}%
\contentsline {subsection}{\numberline {3.1}Probleme bei dem Erlernen}{11}{}%
\contentsline {subsection}{\numberline {3.2}Geringe Interoperabilität und eine enge Bindung an einen Anbieter}{11}{}%
\contentsline {subsection}{\numberline {3.3}Geringere Flexibilität und Anpassbarkeit}{11}{}%
\contentsline {subsection}{\numberline {3.4}Geringe Teststandards}{12}{}%
\contentsline {subsection}{\numberline {3.5}Auswahlschwierigkeiten}{12}{}%
\contentsline {section}{\numberline {4}Vorteile von Low Code Development Plattformen}{12}{}%
\contentsline {subsection}{\numberline {4.1}Schnittstellenbereitstellung}{13}{}%
\contentsline {subsection}{\numberline {4.2}Zusammenarbeit von Entwicklern und Fachkundigen}{13}{}%
\contentsline {subsection}{\numberline {4.3}Beschleunigter Entwicklungsprozess}{14}{}%
\contentsline {subsection}{\numberline {4.4}Reduzierte Kosten}{15}{}%
\contentsline {subsection}{\numberline {4.5}Hohe Sicherheitsstandards und geringe Ausfallzeiten}{16}{}%
\contentsline {subsection}{\numberline {4.6}Schwierigkeiten mit komplexer Geschäftslogik}{17}{}%
\contentsline {subsection}{\numberline {4.7}Gesteigerte Flexibilität}{17}{}%
\contentsline {section}{\numberline {5}Marktforschungen und Prognosen}{17}{}%
\contentsline {section}{\numberline {6}Fazit und Zukunftsausblick}{19}{}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{22}{}%
