\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Wang.2021}
\abx@aux@segm{0}{0}{Wang.2021}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevanz und Ziel der Arbeit}{3}{}\protected@file@percent }
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\abx@aux@cite{0}{Margaria.2021}
\abx@aux@segm{0}{0}{Margaria.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodik}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entstehung von LCDP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entstehung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition und Abgrenzung zu Low Code Development Platforms und High Code Development Platforms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispiele}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anwendungsfall: MVPs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nachteile von LCDP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low Code Plattformen sind schlecht skalierbar}{6}{}\protected@file@percent }
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Code Plattformen bringen Sicherheitsnachteile mit sich}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Code Plattformen bringen geringere Flexibilität und Anpassbarkeit mit sich}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potenziale und Vorteile von LCDP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low Code stellt Schnittstellen bereit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low Code wirkt dem Arbeitskräftemangel entgegen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low Code verbessert die Zusammenarbeit von Entwicklern und Fachkundigen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Low Code beschleunigt den Entwicklungsprozess}{7}{}\protected@file@percent }
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Low Code kann hohe Sicherheitsanforderungen und geringe Ausfallzeiten ()?!)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Low Code und komplexe Geschäftslogik}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
