\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\abx@aux@cite{0}{AmyGlasscock.2021}
\abx@aux@segm{0}{0}{AmyGlasscock.2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevanz und Ziel der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{4}{}\protected@file@percent }
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was sind LCDP?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufkommen und Definition}{5}{}\protected@file@percent }
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{Mendix.2023}
\abx@aux@segm{0}{0}{Mendix.2023}
\abx@aux@cite{0}{Mendix.2023}
\abx@aux@segm{0}{0}{Mendix.2023}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wichtige Begriffe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abgrenzung zu High-Code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Abgrenzung zu No-Code}{7}{}\protected@file@percent }
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Cases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anwendungsfall: ERP und CRM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Anwendungsfall: MVPs}{8}{}\protected@file@percent }
\newlabel{MVP}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Anwendungsfall: Modernisierungen und Mobile-First}{8}{}\protected@file@percent }
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Anwendungsfall: Smart Process Apps}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Anwendungsfall: neue Plattformen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Übersicht von Low Code Development Plattformen in der Praxis}{9}{}\protected@file@percent }
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nachteile von LCDP}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Khorram.2020}
\abx@aux@segm{0}{0}{Khorram.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steile Lernkurve}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geringe Skalierbarkeit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geringe Interoperabilität und eine enge Bindung an einen Anbieter}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geringere Flexibilität und Anpassbarkeit}{11}{}\protected@file@percent }
\abx@aux@cite{0}{Alamin.2023}
\abx@aux@segm{0}{0}{Alamin.2023}
\abx@aux@cite{0}{Bucaioni.2022}
\abx@aux@segm{0}{0}{Bucaioni.2022}
\abx@aux@cite{0}{Bucaioni.2022}
\abx@aux@segm{0}{0}{Bucaioni.2022}
\abx@aux@cite{0}{Bucaioni.2022}
\abx@aux@segm{0}{0}{Bucaioni.2022}
\abx@aux@cite{0}{Mendix.2023}
\abx@aux@segm{0}{0}{Mendix.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geringe Teststandards}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Auswahlschwierigkeiten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorteile und Potenziale von LCDP}{12}{}\protected@file@percent }
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schnittstellenbereitstellung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zusammenarbeit von Entwicklern und Fachkundigen}{13}{}\protected@file@percent }
\abx@aux@cite{0}{MichelleGardner.2022}
\abx@aux@segm{0}{0}{MichelleGardner.2022}
\abx@aux@cite{0}{OleksiiGlib.2022}
\abx@aux@segm{0}{0}{OleksiiGlib.2022}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beschleunigter Entwicklungsprozess}{14}{}\protected@file@percent }
\newlabel{faster}{{4.3}{14}}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{Microsoft.2023}
\abx@aux@segm{0}{0}{Microsoft.2023}
\abx@aux@cite{0}{Sanchis.2020b}
\abx@aux@segm{0}{0}{Sanchis.2020b}
\abx@aux@cite{0}{Sanchis.2020b}
\abx@aux@segm{0}{0}{Sanchis.2020b}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduzierte Kosten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hohe Sicherheitsstandards und geringe Ausfallzeiten}{15}{}\protected@file@percent }
\abx@aux@cite{0}{Sanchis.2020b}
\abx@aux@segm{0}{0}{Sanchis.2020b}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{EmmaVanPelt.2019}
\abx@aux@segm{0}{0}{EmmaVanPelt.2019}
\abx@aux@cite{0}{Sanchis.2020b}
\abx@aux@segm{0}{0}{Sanchis.2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schwierigkeiten mit komplexer Geschäftslogik}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gesteigerte Flexibilität}{16}{}\protected@file@percent }
\abx@aux@cite{0}{DiRuscio.2022}
\abx@aux@segm{0}{0}{DiRuscio.2022}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cloud-basiertes Deployment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marktforschungen und Prognosen}{17}{}\protected@file@percent }
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{KevinShuler.2023}
\abx@aux@segm{0}{0}{KevinShuler.2023}
\abx@aux@cite{0}{Microsoft.2022}
\abx@aux@segm{0}{0}{Microsoft.2022}
\abx@aux@cite{0}{Microsoft.2022}
\abx@aux@segm{0}{0}{Microsoft.2022}
\abx@aux@cite{0}{Microsoft.2022}
\abx@aux@segm{0}{0}{Microsoft.2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Zukunftsausblick}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
