\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {1.1}Relevanz und Ziel der Arbeit}{3}{}%
\contentsline {subsection}{\numberline {1.2}Methodik}{5}{}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{5}{}%
\contentsline {section}{\numberline {2}Entstehung von LCDP}{5}{}%
\contentsline {subsection}{\numberline {2.1}Entstehung}{5}{}%
\contentsline {subsection}{\numberline {2.2}Definition und Abgrenzung zu Low Code Development Platforms und High Code Development Platforms}{6}{}%
\contentsline {subsection}{\numberline {2.3}Beispiele}{6}{}%
\contentsline {subsection}{\numberline {2.4}Use Cases}{6}{}%
\contentsline {subsection}{\numberline {2.5}Anwendungsfall: MVPs}{6}{}%
\contentsline {section}{\numberline {3}Nachteile von LCDP}{6}{}%
\contentsline {subsection}{\numberline {3.1}Low Code Plattformen sind schlecht skalierbar}{6}{}%
\contentsline {subsection}{\numberline {3.2}Low Code Plattformen bringen Sicherheitsnachteile mit sich}{7}{}%
\contentsline {subsection}{\numberline {3.3}Low Code Plattformen bringen geringere Flexibilität und Anpassbarkeit mit sich}{7}{}%
\contentsline {section}{\numberline {4}Potenziale und Vorteile von LCDP}{7}{}%
\contentsline {subsection}{\numberline {4.1}Low Code stellt Schnittstellen bereit}{7}{}%
\contentsline {subsection}{\numberline {4.2}Low Code wirkt dem Arbeitskräftemangel entgegen}{7}{}%
\contentsline {subsection}{\numberline {4.3}Low Code verbessert die Zusammenarbeit von Entwicklern und Fachkundigen}{7}{}%
\contentsline {subsection}{\numberline {4.4}Low Code beschleunigt den Entwicklungsprozess}{7}{}%
\contentsline {subsection}{\numberline {4.5}Low Code kann hohe Sicherheitsanforderungen und geringe Ausfallzeiten ()?!)}{8}{}%
\contentsline {subsection}{\numberline {4.6}Low Code und komplexe Geschäftslogik}{8}{}%
\contentsline {section}{\numberline {5}Fazit und Ausblick}{8}{}%
